<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  .wbox{
    width:100%;
    /* height:300px;     */
  }
  .hbox{
    width:100px;
    height:100%;
  }
  
  .T_red{
    background: red;
  }
  .red{
    background: rgb(255, 218, 10);
  }
  .pink{
    background: pink;
  }
  .blue{
    background: lightskyblue;
  }
  .green{
    background: limegreen;
  }
  .btnmargin{
    margin: 5px;
  }
  .labelmargin{
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .t_center{
    text-align: center;
  }
  
  .t_right{
    text-align: right;
  }
  .introbox{
    padding: 10px;
  }
  .marginbottom{
      margin-bottom: 50px;
  }
  .margintop{
      margin-top: 10px;
  }
  
  .paddingtop{
      padding-top: 10px;
  }
  .paddings{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 30px;
  }
  .t_right{
    text-align: right;
  }
</style>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Social Distence Free</a>        
        <span class="navbar-text">
            歡迎，XXX
        </span>
        <form class="d-flex">
          <button class="btn btn-outline-success btnmargin" type="logout">登出</button>
        </form>
      </div>
    </nav>
  </header>
  <main class="container wbox paddings margintop">

    <h1>商家設定</h1>
    <div class="row">
      <div class="col-auto">
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >商家資訊</button>     
        </div>
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >商家設定</button>     
        </div>
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >查看遊客<br>登記紀錄</button>     
        </div>
      </div>

      <div class="col border">
        
        <div class="row labelmargin paddingtop">
          <div class="col-5 t_right">
              <label for="inputPassword6" class="col-form-label">簡介： </label>
            </div>
            <div class="col">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        
        <div class="row labelmargin ">
          <div class="col-5 t_right">
              <label for="inputPassword6" class="col-form-label">地址：</label>
            </div>
            <div class="col">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="row labelmargin">
          <div class="col-5 t_right">
              <label for="inputPassword6" class="col-form-label">聯絡方式：</label>
            </div>
            <div class="col">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="row labelmargin">
          <div class="col-5 t_right">
              <label for="inputPassword6" class="col-form-label">營業時間：</label>
            </div>
            <div class="col">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        <div class="row labelmargin">
          <div class="col-5 t_right">
              <label for="inputPassword6" class="col-form-label">每小時允許人數：</label>
            </div>
            <div class="col">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
        </div>
        
        <div class="row labelmargin">
          <button class="col btn btn-outline-success btnmargin" type="submit" style="color: red;">刪除商家</button>
          <button class="col btn btn-outline-success btnmargin" type="submit">儲存</button>
        </div>  
      </div>
  </main>

  </body>