<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  .wbox{
    width:400px;
    /* height:300px;     */
  }
  .hbox{
    width:100px;
    height:100%;
  }
  
  .T_red{
    background: red;
  }
  .red{
    background: lightcoral;
  }
  .pink{
    background: pink;
  }
  .blue{
    background: lightskyblue;
  }
  .green{
    background: limegreen;
  }
  .btnmargin{
    margin: 5px;
  }
  .labelmargin{
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .t_center{
    text-align: center;
  }
  
  .t_right{
    text-align: right;
  }
  .introbox{
    padding: 10px;
  }
  .marginbottom{
      margin-bottom: 30px;
  }
  .paddingbottom{
      padding-bottom: 10px;
  }
</style>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Social Distence Free</a>        
        <span class="navbar-text">
            歡迎，XXX
        </span>
        <form class="d-flex">
          <button class="btn btn-outline-success btnmargin" type="logout">登出</button>
        </form>
      </div>
    </nav>
  </header>
  <main class="container wbox red paddingbottom">
    <div class="row labelmargin marginbottom">
        <div class="col pink t_center">
          修改資訊
        </div>
      </div>

        
      </div>
      <div class="row labelmargin">
        <div class="col-auto">
            <label for="inputPassword6" class="col-form-label">&emsp;&emsp;姓名： </label>
          </div>
          <div class="col-auto">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
      </div>
      
      <div class="row labelmargin">
        <div class="col-auto">
            <label for="inputPassword6" class="col-form-label">聯絡方式：</label>
          </div>
          <div class="col-auto">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
      </div>
      
      <div class="row labelmargin justify-content-center">
        <button class="col-auto z` t_center btn btn-outline-success btnmargin" type="submit">修改</button>
      </div>  

  </main>

  </body>