<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  .wbox{
    width:100%;
    /* height:300px;     */
  }
  .hbox{
    width:100px;
    height:100%;
  }

  .T_red{
    background: red;
  }
  .red{
    background: rgb(255, 218, 10);
  }
  .pink{
    background: pink;
  }
  .blue{
    background: lightskyblue;
  }
  .green{
    background: limegreen;
  }
  .btnmargin{
    margin: 5px;
  }
  .labelmargin{
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .t_center{
    text-align: center;
  }

  .t_right{
    text-align: right;
  }
  .introbox{
    padding: 10px;
  }
  .marginbottom{
      margin-bottom: 50px;
  }
  .margintop{
      margin-top: 10px;
  }

  .paddingtop{
      padding-top: 10px;
  }
  .paddings{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 30px;
  }
</style>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Social Distence Free</a>
        <span class="navbar-text">
            歡迎，XXX
        </span>
        <form class="d-flex">
          <button class="btn btn-outline-success btnmargin" type="logout">登出</button>
        </form>
      </div>
    </nav>
  </header>
  <main class="container wbox paddings margintop">
    <div class="row justify-content-center">
      <div  class="col-auto border " style="text-align: center; color:red">
        預約成功
      </div>
    </div>
    <h1 style="text-align: center;">預約情況</h1>
    <div class="row">

      <div class="col border t_center">

        <!-- TODO: 月曆-->
        Here is 月曆
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- 月曆 -->

      </div>
  </main>

  </body>
