<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
  .wbox{
    width:100%;
    /* height:300px;     */
  }
  .hbox{
    width:100px;
    height:100%;
  }
  
  .T_red{
    background: red;
  }
  .red{
    background: rgb(255, 218, 10);
  }
  .pink{
    background: pink;
  }
  .blue{
    background: lightskyblue;
  }
  .green{
    background: limegreen;
  }
  .btnmargin{
    margin: 5px;
  }
  .labelmargin{
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .t_center{
    text-align: center;
  }
  
  .t_right{
    text-align: right;
  }
  .introbox{
    padding: 10px;
  }
  .marginbottom{
      margin-bottom: 50px;
  }
  .margintop{
      margin-top: 10px;
  }
  
  .paddingtop{
      padding-top: 10px;
  }
  .paddings{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 30px;
  }
</style>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Social Distence Free</a>        
        <span class="navbar-text">
            歡迎，XXX
        </span>
        <form class="d-flex">
          <button class="btn btn-outline-success btnmargin" type="logout">登出</button>
        </form>
      </div>
    </nav>
  </header>
  <main class="container wbox paddings margintop">

    <div class="row ">
      <div class="col">
        <h1>5月17日(一)</h1>
      </div>

      <div class="col-auto">
        <button class="btn btn-outline-success btnmargin" type="login" >回到月曆</button>
      </div>

    </div>
    <div class="row">
      <div class="col-auto">
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >商家資訊</button>     
        </div>
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >商家設定</button>     
        </div>
        <div class="row btnmargin">
          <button class="btn btn-outline-success btnmargin" type="login" >查看遊客<br>登記紀錄</button>     
        </div>
      </div>

      <div class="col border t_center">
      
        <!-- TODO: 表格資料 -->
        表格

      </div>
  </main>

  </body>